# android-github-paged

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/remote/: build.gradle
app/data/remote/src/androidTest/java/com/joaoovf/bankuish/remote/: ExampleInstrumentedTest.kt
app/data/remote/src/main/: AndroidManifest.xml
app/data/remote/src/main/java/com/joaoovf/bankuish/remote/: AppService.kt  ProjectAPI.kt
app/data/remote/src/main/java/com/joaoovf/bankuish/remote/di/: RemoteModule.kt
app/data/remote/src/main/java/com/joaoovf/bankuish/remote/model/: ContributorNetwork.kt  OwnerNewtork.kt  ProjectNewtork.kt  ProjectResultNetwork.kt
app/data/remote/src/test/java/com/joaoovf/bankuish/remote/: ExampleUnitTest.kt
app/data/repository/: build.gradle
app/data/repository/src/androidTest/java/com/joaoovf/bankuish/repository/: ExampleInstrumentedTest.kt
app/data/repository/src/main/: AndroidManifest.xml
app/data/repository/src/main/java/com/joaoovf/bankuish/repository/: ProjectRepositoryImpl.kt
app/data/repository/src/main/java/com/joaoovf/bankuish/repository/di/: RepositoryModule.kt
app/data/repository/src/main/java/com/joaoovf/bankuish/repository/mapper/: Mapper.kt  (+2 more)
app/data/repository/src/test/java/com/joaoovf/bankuish/repository/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/joaoovf/bankuish/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/joaoovf/bankuish/compartor/: StringComparator.kt
app/domain/src/main/java/com/joaoovf/bankuish/domain/: State.kt
app/domain/src/main/java/com/joaoovf/bankuish/domain/di/: DomainModule.kt
app/domain/src/main/java/com/joaoovf/bankuish/domain/interactor/: LoadContributorsUseCase.kt  LoadLanguagesUseCase.kt  LoadPagedUseCase.kt
app/domain/src/main/java/com/joaoovf/bankuish/domain/model/: Contributor.kt  Language.kt  Owner.kt  Project.kt
app/domain/src/main/java/com/joaoovf/bankuish/domain/repository/: ProjectRepoistory.kt
app/domain/src/main/java/com/joaoovf/bankuish/domain/source/: ProjectListSource.kt  ShowListSource.kt
app/domain/src/test/java/com/joaoovf/bankuish/domain/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/domain/src/test/java/com/joaoovf/bankuish/domain/interactor/: LoadContributorsUseCaseImplTest.kt  LoadLanguagesUseCaseImplTest.kt  LoadPagedUseCaseImplTest.kt
app/domain/src/test/java/com/joaoovf/bankuish/domain/repository/: FakeProjectRepository.kt
app/src/androidTest/java/com/joaoovf/bankuish/: DetailProjectTest.kt  ExampleInstrumentedTest.kt  ListProjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoovf/bankuish/: App.kt  MainActivity.kt
app/src/main/java/com/joaoovf/bankuish/base/: BaseFragment.kt
app/src/main/java/com/joaoovf/bankuish/di/: UiModule.kt
app/src/main/java/com/joaoovf/bankuish/extensions/: FragmentExtension.kt  ViewExtension.kt  loadImage.kt
app/src/main/java/com/joaoovf/bankuish/ui/detail/: DetailCirculeImageAdapter.kt  DetailFragment.kt  DetailShapeTextAdapter.kt  DetailViewModel.kt
app/src/main/java/com/joaoovf/bankuish/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_outline_device_hub_24.xml  ic_outline_star_24.xml  ic_outline_visibility_24.xml  ic_placeholder.xml  ic_placeholder_error.xml  iv_empty.xml  shape_blue_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  include_detail_contributors.xml  include_detail_intro.xml  include_detail_language.xml  include_detail_statistic.xml  include_empty.xml  item_circle_image.xml  item_project.xml  item_shape_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaoovf/bankuish/: ExampleUnitTest.kt
(+1 files in other folders)
