plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-parcelize'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
	implementation 'io.insert-koin:koin-android:3.1.5'
	implementation "androidx.paging:paging-runtime-ktx:3.1.1"

	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
	testImplementation 'org.mockito:mockito-core:4.0.0'
	testImplementation 'io.mockk:mockk:1.12.0'
	testImplementation 'org.hamcrest:hamcrest-core:1.3'
	testImplementation 'org.robolectric:robolectric:4.7.3'
	testImplementation 'androidx.test.ext:junit:1.1.3'

}