plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'androidx.navigation.safeargs'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.joaoovf.bankuish"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	testOptions {
		animationsDisabled = true
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation project(path: ':app:domain')
	implementation project(path: ':app:data:repository')
	implementation project(path: ':app:data:remote')

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
	implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
	implementation 'io.insert-koin:koin-android:3.1.5'
	implementation 'io.insert-koin:koin-androidx-navigation:3.1.4'
	implementation "androidx.paging:paging-runtime-ktx:3.1.1"

	implementation 'com.github.bumptech.glide:glide:4.12.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'androidx.test:rules:1.4.0'
	testImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation 'com.adevinta.android:barista:4.0.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}